@use '../../../assets/styles/variables';
@use '../../../assets/styles/legacyVariables';
@use '../../../assets/styles/mixins';
.product {
  margin-top: variables.$size-90;
  padding: variables.$size-16 variables.$size-24 variables.$size-128;
  //container
  &__container {
    width: 100%;
    max-width: variables.$size-1110;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 7.5rem;
    &-btn {
      color: gray;
      text-align: left;
      text-transform: uppercase;
    }
  }
  //section
  &__section {
    margin-top: variables.$size-24;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: variables.$size-40;
    img {
      width: 100%;
      border-radius: .5rem;
    }
    &__content {
      &-new {
        color: #d87d4a;
        font-weight: 400;
        font-size: .875rem;
        line-height: 1.195rem;
        letter-spacing: .625rem;
        text-transform: uppercase;
      }
      &-name {
        font-size: 1.75rem;
        text-transform: uppercase;
        padding: 1.5rem 0;
        color: black;
        font-weight: bold;
      }
      &-description {
        font-weight: 500;
        font-size: .9375rem;
        line-height: 1.5625rem;
        color: #10101080;
      }
      &-prize {
        font-size: 1.125rem;
        font-weight: 700;
        padding: 1.5rem 0 1.9375rem;
        color: black;
      }
    }
    &__btns {
      flex-wrap: wrap;
      display: flex;
      align-items: center;
      gap: 1rem;
      &-add {
        width: 7.5rem;
        height: 3rem;
        @include legacyVariables.dFlex(space-between,center,row);
        padding: 0 .9375rem;
        font-weight: 700;
        background-color: #f1f1f1;
        color: black;
      }
    }
  }
  &__features {
    display: flex;
    flex-direction: column;
    gap: 5.5rem;

    &__text-box {
      h2 {
        font-size: 1.5rem;
        text-transform: uppercase;
        margin-bottom: 1.5rem;
        color: black;
      }
      p {
        font-weight: 500;
        font-size: .9375rem;
        line-height: 1.5625rem;
        color: #10101080;
      }
    }
    &__includes {

      h2 {
        font-size: 1.5rem;
        text-transform: uppercase;
        margin-bottom: 1.5rem;
        color: black;
        font-weight: bold;
      }
      ul {
        display: flex;
        flex-direction: column;
        gap: .5rem;
        li {
          display: flex;
          gap: 1.5rem;

          p {
            font-size: .9375rem;
            line-height: 1.5625rem;
            color: #10101080;
          }
        }
      }
      &-orange {
        color: #d87d4a !important;
        font-weight: 700;
      }
    }
  }
  &__gallery {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
    img {
      width: 100%;
      height: 94%;
    }
    &__left {
      img {
        width: 100%;
      }
    }
  }
  &__related {
    h2 {
      text-align: center;
      text-transform: uppercase;
      font-size: 1.5rem;
      margin-bottom: 2.5rem;
      color: black;
      font-weight: bold;
    }
    &__items {
      width: 100%;
      @include legacyVariables.dFlex(center,center,column);
      margin-bottom: 3.5rem;
      font-size: 1.5rem;
      text-transform: uppercase;
      gap: 2rem;
      color: black;
      img {
        border-radius: .5rem;
        width: 100%;
      }
    }
  }
  @include mixins.tablet() {
    &__container {
      gap: 6rem;
    }
    &__section {
      flex-direction: row;
      align-items: center;
      img{
        width: 26.5625rem;
      }
    }
    &__features {
      &__text-box {
        flex: 1;
      }
      &__includes {
        display: flex;
        gap: 10.1875rem;
        h2 {
          font-size: variables.$size-36;
          margin-bottom: variables.$size-36;
        }
      }
    }
    &__related {
      &__container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: .687rem;
      }
    }
    &__gallery {
        display: grid;
      grid-template-columns: 1fr 1.45fr;
      column-gap: 1.875rem;
      place-items: center;
      &__left {

        img {
          width: 100%;
        }
      }
    }
    &__shop {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      column-gap: 1rem;
    }
  }

  @include mixins.desktop() {
    &__container {
      gap: variables.$size-160;
    }
    &__features {
      flex-direction: row;
      &__includes {
        flex-direction: column;
        gap:0;
      }
    }
    &__section {
      flex-direction: row;
      align-items: center;
      img{
        width: 33.5625rem;
      }
    }
  }
}
